server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:9999/java_test
spring.datasource.username=laravel
spring.datasource.password=password

#spring.jpa.show-sql: trueCopy