server.port=9003
spring.application.name=gateway-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*
zuul.routes.myshopkit-service.path=/demo/**
zuul.routes.myshopkit-service.url=http://localhost:9002